# Подготовка системы
- настроить стили
```
gsettings set org.gnome.desktop.interface gtk-theme "Nordic"
gsettings set org.gnome.desktop.wm.preferences theme "Nordic"
```
- настроить vpn
- настроить keepass
- настроить code
- настроить firefox
- настроить git
- настроить ssh
- настроить микро